kind: Secret
apiVersion: v1
metadata:
  name: sc-kafka-secret
stringData:
  client-id: ENTER_CLIENT_ID
  client-secret: ENTER_CLIENT_ID
  bootstrap-server: ENTER_BOOTSTRAP_SERVER
  token-endpoint: ENTER_TOKEN_ENDPOINT_URL
type: Opaque

